use { Vessel, VesselSituation } from ksp::vessel

use { AscentProfile, Apsis } from maneuver::constant
use { Ship } from ship::ship
use { sanitityCheck, takeOff } from maneuver::takeof
use { ascent } from maneuver::ascent
use { circularize } from maneuver::circularize
use { fast_orbit, create_orbit, semi_major_axis } from body::orbit
use { expected_LAN } from ship::navigation
use { clear_altitude } from body::atmosphere

/// Entry Point
pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {

    const ship = Ship(vessel)

    const KerbinLowOrbit = fast_orbit(vessel)

    if (vessel.situation == VesselSituation.PreLaunch){
        if(!sanitityCheck(ship))
            return Err("Vessel unable to carry out its mission \r\n")
        takeOff(ship)
    }

    if (vessel.situation == VesselSituation.Flying) ascent(ship, KerbinLowOrbit, AscentProfile.Trigonometric)

    circularize(ship)
    ship.park()

    Ok({})
}